2¹4 S„ Gregorii Nym} ¹

ζέηιῖιέεεῖωὲοίρίοἰεηῐεέ, sed vitam spiritualem

lm

ffzoee „ipfffispgffeaquam autem 110 '
»fstffirinssssffi 13ss⁰&ae ’.115εάἶῖἒὲ ⁹3·
3³n⁹³¹³tu⁰r13⁰}33}÷530'1:338331¹“13=‘2‘013¹.{W

[ΕΝ 1111οιεὲ-

,2⁰us..' „g mi ⁰ ·
„chrum ἰινῖιῖιηῗ ‘³¹¹9 *ὕεα „ihfimffisflffi
„cher · .⁰ ”det ·¹
‚sodimi- ¹3²000eru1 ''¹- s
:tssssssffiffizssq‘ssfiqdvss‘pffffflffl
”quam sponsa ugguauoemflppfnatioxent me
’ΜΞ naturaec ἷζωῦωῦᾶιοη ⁸¹³⁸

ι. Ι „alsteseffe noum dwmitate declaem huma.
„bra corporis ¹¹ Ροῑθῐεῑ, nis, Dossnsv (ΝΞ.
»ςυῖ quidem ”22⁰P‘rtus se nobis effi ¹¹⁰¹}
:21²32¹353·:;1532115‡2⁰12¹22222232³„}?}

m„ 3···Nam‹10 · .
fflsfflastst
:tamazszssasem cusseffffffusaefaw
„¹⁰flrmm ⁸¹.¹t3 ”am ait: neam ‘stfu'
38165εὲᾗξςιὲτπεετηεεῖἴὲνῗῖἢΐ
⁰912· est, ω θῆξωοᾞ

οιΡῑΙῐῘ·

 

