u
¹ ι

,Rerum memorabilium.

cibus ejuu& est verum Nova sugis
tid fignifiqet. Sacrificiumsqs. [eq.-

; · Excommm’cdae'o',
ΡΨ ‘1³¹³ fi* emeffessumifldueer·
'73⁹' · letus 1. quaenum
mm, Syrus', {jusdem ‚antiquinaibi-

meretur luu- ‘¹¹¹ seq·

ῐ ipse ‚thi‘ Expkrwn, miffi
¹¹⁶ ‘1⁰¹³ ‘²¹¹¹‘ nMoyse in terram Cho*-
’ΠΨ ⁶77·s⁰q· nun, Mystica eorum·
⁶32⁸de12¹ 3¹3· dem explicatio.1oo.seq.
ςίορηῖέὲωὲἀίἶ - F. ν
tesillius.b32.

„achrymarum

mit· 6831 fil* fio

mor solitudi· ’ , Ι ,
dossrinaipfi· Fatum, quidfit.32'5.
tus inspirate. AnfitDffl³.326.inquo
luae ejus vir· «sufflat. 327. seq. non
illatim recen. potestx omniu efficere.
mseq. Egre- 330. Vita humma
{orum Viro. 11011 subest· 333. neque
tor. ⁶89· obi· predifflo vm futuros
‚ &ultima ¹⁰1⁰·334z1‘0ffl437‘1
091. seq. neque-mid& ur* ι
istiu, realis mur& ‘lim'f'
christum 4³5· ι
Mysticm41. Fene ⁰! ῌᾶ 1131
, Veritas hu· Ιιιίίῑοετ cuno per nllu
11461. ven in Cantica. 2¹⁹· ,

{mmm C Μ’ M

 

