contro Emrornium. 391

,,111111111,111111111,1111111111 Sed
§.quia haeo 1111 omni probatione affert, iis
‚refutandis utpote omnibus notio non imo·
binrur; sane vel ipsa naturae diurnae suu
’1111111111111111111 111111 refellunt. Sicuti
1111 male operationem quamdam existen·
'5 :uuir priorem concipit, per qnam Chri·
ι’111111111111 efficiatur. Verum cnm .
· rttfitrrrdtrttiaiiim1:
uacatio 1111 tribuitur? dr fi Christus 11
ἱ1111111111111111111 dicitur, Eunomina·
’ ι1111 blasphemia major erit Jndaeornnr
,qui 1111 Patri Deo hano produ·

*sonem 111.111111

9·υ ’ζνῗζιζ 1111111111111111111111111,

⁵ ἓ 1111.. vtzzt‘iriiaiitati} ἴ·
ἐ] differentiam reperiri in substantia aba*
mbos qualitatibus 11111111. Unde rna·
·‚& 11111111ᾶί111 natura non debet
1111111 id qnod etiarn Ecclefiaiiicornm
tum authoritas hio allegata deniou-
- ulit. Quare nu as agit Eunomins, oum

1111111111,111111111111111111Λι '
§pontionem 11 divinis dogmatibus commi·
&transmittatur ί1““1.ἷ.’11111111
1111111111, neoeiiario cogitur, utne Pa·
„trem quidem principii expertem 1111 exi-
„diuet-rt, 1111 iilius stt splendor 11111 11111-
{mun ,naeado creatura autem tale aliquid affir-

,mari non 1111111111Ιὲ dbe lintre, & Filsiep1

 

