⁵?⁶ &angarii NJffm ι

”Ji-affl* · „udam” “
gnum) ln qm nuum

„omma-- apetium ωε dispens-sn„
„qum paq-fla nnn διδ-διω-

„vm ᾱ ιιι ¹¹3¹ qnod 5¹⁸¹ upap-
ζει-μ’ Μωᾞᾚζ Rfflmm‘ ”m ⁴
:mmmmm .
ῑ’·;»;εεεξῗ·ὲ.,,,,,ψῖ.“ἓ’ἔῑ·ἶ,ᾧ-ε,;νεες- ·
ΙΙ , Ι· A
:ffiursml ἰιι ove ,311ae flumem«, ,
;,·ἐ’ἒὲ,,«ἓ“ΐ.ῗ’“ὲ,.,ἲ; fflwm‘wt
..sermenem ‚ ἀ ha: Amalenu b
„bisantem ‚ δι 'crud tun. b!
..ben {oem Esainm mm parva tibi nd ρ
’'fgnmuogsnxssm hetin ffiiumbffl
:kr'splffamn est, sugamus, per quod lh
:1‚..‚s„⁸:¹::=2:=.v:⁶ssm··² ἐπ’ §w
„mpomnodo ex σιω emunt, 5⁰¹ nh
:xmwufflffiaeaffisszaffi
’giuffflyn unquam accident, aengann-

1⁵5⁸& a ιξῆηθιιιιιίιι haedus praeventi did 5·ss-
> · 25. „z‘fflssa hm amm·
..οξ-Ω aba ffl- muman. Ἢ

