3194 S. Gregorii ··Nyffeni

' ζζξιίίὲεξὲίὶωῑ infidias ad

, „murus ffiaemacmngs’ ffldtuzm:
:gtqiafflagug cossseffltozs ᾖ azima
ᾖ, talis est murm amm
,ι aba ‘efflffn‘ initiuss &monis in*
:ffimpli memimm m
,‚:÷.005.230⁰‘22‘;?:'²¹² ww ‘⁹
· 3:221222’0„ ¹222? Ἢ ‘3' <guam
:ffl‘ttkffi‘ff‘ffiffi

Ι '⁹⁹ ”ma ‚emollitus
, Μῖᾞῗῗοῖὲᾟ
»ι κω, ἀὴοιπῃῦωωω cir ²⁰¹⁰
thrgihffim affiigquimt' affl
„h ἡ hassddimfl effingffnqgoslenfi
fflssgaesst ad thamam νοῗιῖςξέ
„ffimff‘mffl ‚ ’(1ξὲ1ζὲὲὲῗά
” m .· 81 aute '⁹
‚Qu fundimus etiam ἓξὲξ
:mmffggui eniffi magum, ἆ
·:·113322„2⁰²¹¹¹¹³33²3'³3²¹²5‘¹³”⁰‘¹3²
,ξὲἣὼιωῗιωῶ ὅᾳιιιί ¹finetleosr'iertffidmm
, ‘qum trmmuhirnfhotlentiae 'iffi
, , elationum

 

