Rerum aar&

. &himuhx 11⁸⁵—-

ficem in Cn- &OEm'x- 52:- hun—

monis. ιη. Ρ- ΞΞ-ι, ΈΕᾸΙΒ
. - 1

ziam: ..Ἓξ {⁶³³
fs τΔ “ quum* ss} aaa 33³-
mnu εἰσω-
Πζ , unffi 'flvm- εει
numm! 2 ,¹3¹ ,6,- m
:mmm ‘¹1² τέ’-ἰ ¹⁶⁵ ἢ
’9- p& 3⁹¹· ο- 3-
mur, debet mpuhsfur-zr‘
1onstmtaqnis Mem }-m- ⁶⁷⁹„
*mmffzss ffffi‘z’:
{ep-1⁴: &⁵:011 Ψ, reso-effi
adoles. 5ιὸ ψόαι-ι Pana—-
convenirem- 311.1-:j-= drea-¹ n
scm-isti. 5¹7 egr-2373. Natu-'-
:Vinuz, ἁ illigatis-adan*
518. Lux, · huffl-
,asedemptim fi„ jpfiu, ὰ qnin-
’,ἀοε &splen- 7⁵· ὐ-Ξᾶιὶο, ἃ»
..520⁴ Cibus, ἕ ”
t lapis Augu fio {ned-23⁴⁶. Du·
seq.1nv=sb1suensn ἰι Aci-22·-
ugo nsbuhs 3321„me
9¹¹³ Ecd‘fiz ne unsina fis. 32⁶-
mogeninu in &vin-ullius (Ξιπετηι
quoChx-istm ⁴01. tom- in (effi
r. ⁵²⁴- seq. pithani-anqu- mg:

