,f ,
⁸ mm Nyffinz

Μ m.
smus, ί, ”Quamobrm ο.
ζῖὀὲῗιῗῑωωμωᾶθὶωὲῗῗ ⁹⁶⁰⁸ ‘etitem
ι :ffizffivssss'ssffzzztss'jsst'aa‚w
.· h„
’ 4·{2⁶:¹¹⁰2I132„53{5·‘2¹÷2¹⁵⁰5522st¹1322;¹42
¹⁹²1. quzmmentum' nzug⁸s⁶ant ,Ι 'aqua res·
”sumant 11ιέ- smpetmae [ηπ idmahesp
Ι ”gantis pffssessatur rhaeaglquid figam,
Ι ἔριξῗδῷθῖῑθὸρῗίὶῑωὲηκ Ρῑᾷῗέιᾚι ἐξ
‘’auten‘’ hg ‘fiai'n’rentfe p‘ilJmam ha alten
’Ψ ”⁰¹¹ fnssgmfflmnxsstiest' ῦῗοὲηιῖ
³3⁶³? 52232522‘20'521‘225223253m32
· 9 tione πωπω in cofpofe abent· Ῥ

Ι ‚9 uaefenda est ‘5 quas„ hum'ita ln 'namt
ὲὲυὲψῗ-’Ῑιῗὲξῖἶέωηῖῗῗέἓέτῖῗῗ
⁹· lan 'ta praedffij mmm, d ’oysts igi·
”guaetasemm gemin ‘ma' ⁰¹5⁶ treme natu,

· Usu a · a erm adlt,
:232⁹ ἔ flamm& ,οςῑέῑξὲἓὴῖῦ cog?
»βθέηὲξθῗὲ ad 0ngsz Clea'flgzfflmo:
”partite ' Nam , plane ΡΜ.
ῃ ’ffluffmi estaffl ὴωμξὶἓξᾙ
· Ι ἶιιῖἓιῗέ ἒΡΜῧοῗᾚὰ ammae Μ
n'vnn a¹¹¹¹„ae &³² ’.· Μαι ‘msto-
Μ Domini conl-RQ& ἐξὲξ ᾖ, eor.
. 2 quibus in vag:
„bis

 

