.·' ΨΜ, naga.. eft-magu.
¹rin historin de. tuli hu· Nuturae.472.p
mine.- 3⁶⁹· · m effi

· w ·· pmmsq

morte exempu
‘humum-1⁵56. ‘df’mstffll
Euo sensu omni· vanu Mm- om

nt.15'8.seq.11em125. fflmih

seqq gistro boma
Vaticinfa, eorumve· ‚450- Ejmsfl
rins non subjncet fato. ¹¹¹ ¹³8² V‘ffl

· 3341110QF21125„ remedium illfl
' 3³7·se<1·. mm*

. tia indiscretn.4
⁴ Venti, Boreas, ἅ .
Αιιῆος, mystica figni- firm, m<
ficatio. illorum in Can· f²ffl⁰¹¹² ⁰0¹¹ <1²

ticosdomonis. 239. Lnggfaeusiogpaffg

Veritas estseRandQ. sutietatem. 27*
534, ma, sed omr

colende 487.OE
Vestes, Sacerdotaks feaa Virtus ι
in novo Testamento, 489,

96. [αἱ. rmum ‚ ι’

Wmem, malusillius' Rationis, Cone
illius usus. 108. mysti· 13²2 ὅ( Vis in
ca expofitio, 2162' 34⁶. seq.

Wrgim'tas‚ omnem WfiO, Dei,
Ι laudem supernqux. duohtineriuk

 

