=·...ae·v2·r.g··mssma2 ⁴⁸⁸ , 1

ιι findat, cujus amore mont· Μ -
otius est detinendus, quam a rebus

magnit alienandus demiffione quadam
., quae inrebus humilibus cernitur.

cApuT -Χ, ’- j
Quia revera expiandum fit.¹ · '-

tnta enim jastuta flat, cnm quis 8818 Vm
..honesti pofleffione eadit, qua 'Omss'mffl
8811188888]ἰωὺ omnia enim, quanm

ιε homines tamquam pulchra ’8888ιέ

r, comparatione fafla eum emmo&
pulchrum, & bonum est, excedis} ¹
wptetea tamen hujus ,cognitionis 888
deponere 88888188, red 8118888881 ·

, quod¹ quaetltuf, eo· 18888 anim& 1
8888888181818888888888888

optet magnam 1888 ’8888888ἰ8888’,,’, ε] 8
{amm -

sensu 808188ῑί818888ῗῇ8 8888ᾕῇ8·

e oportet, quod [hb-[oculos ’888 equi·

at'que sin hac 8888888888811888888888
[fintenum ,-, Μ’

ε’ .’· ‘⁸ ’
- ω m- m„
aamoaum quis 'm'ssmfiafflW
88888881·- vus-nl. met.-
{amantum opinionumfftuusmwwffl «
με ¹pqrspieeoe vent.. mun-mam*
m abutor, ulfi 8188 non 8188118 ·
,1888888888 ''Is‘' '

 

