Rerum memorabilium!

z anren. &hinnulus
«m m
*²¹32 n ο . ⁴ .
ἱ - Castigatio, just· non
ι, 3st agre ferend.. 540.
,ἵ ἀπαιτέειν, ι quibu,-
’ἐνίς Clu-istituis exercen-
ἰὼ είὶ. 537.
ιι Chastia-itm! , in
*⁴333 ‘3335‘2130220hffl1
}:ni-noe· ⁵0⁹»
3' aristeum , ‹kbn
''zi’“iff‘ffi‘ss‘ffi‘zqss
Σ felgus 511⁹? poffit. 5Pn.
³ fi, ffissffif'sffssl
ζ δάιε-’κεί convenirem-
¹ snpientia. 518. iux,
ί sanffifimriosedemprio.
ἰ 10.Sncerdus.&splen-
³ {⁰¹G¹⁰fi²·⁵²f’·ffib²¹?r
ἶ 1¹:223, 1‘f‘c23?¹⁵112?s5f¹11
u· nei imngo vifibffls.
ι 5²²· Caput Ecclefia.
‚¹ ⁵23· Primogmims in
, ςοῖα-ιῖιι, quom-ristun
in vamur. ⁵2⁴· seq.

Mediator. flammas.
&Gloria 527. Prind-
p'mm. 5²8- R· Juffi-
ζῖιιῗὲὲιξῖἳὲῗῖἕέζ
punn- 5³0· debet imi-
rs-riVium clu-iffi. 5³¹·
eq.

anst-s Doni-us, ’
enuss‘- udvenuu ejuu.
162. hominem perdi-
tum quaefivix. ¹⁶³- seq.
divinitu illim non est
pnss‘n. 30¹· mente hu-
ffiann prffdims ἱιιίιῖἷοα.

ens ilmina ‘l em
ssxffisffia‘i’ffl 221:
3⁰4· Personas-fluia:
teproesentmx Pauperen.
311. Ejus ndvenms in
ear-1:473. Nativins
illius, ἃ ΜίηεοΙι. 374,
Item 548. seq: Prodi-
rio ἰμίὶω,Δ δι pnffio.
{Krizaifffflss'zff’sss‘oe‘ss
fio in Galum 37⁶. ne-
scensus in Aegyptum.
382. Ex ejus revaluit,-
ηε nascitur fides. 397.
divin· illius Gener-tio.
⁴⁰²· totum is· fe susus·-
pithominem. ⁴⁰⁴« qm

modo “

