1

catechetica Oratio. 443

eu funt: sunt enim omnia oper! Verbi¹
entis, confistentis, libere eligentis, po·
tis„ boni, δι fiquid est praessantiorlu
nificatioqis. Porro hoc Verbum est 11111 .
3111111 1111111111ῗέῧὲἱέἑὲ

ζ euni Verbo, etiam Verbi Patrem ub-¹
1111.Ι Quae Dei Verbum eo quidem ,'
’,d per sd mnfiflst, distinflum est abillo,
quo. habet, quod consulit, ex, eo autem,'
tulin seipsa illa ostendit, quae cernunl
in Deo, idem est secundum naturam
! enim bonitas, five potentin five [ἤιξ’
1111, {ive¹ effe sempiternum, five in
111111111111111-
npre'henditur, fiam, fit, per 1111181· 1
ffinies¹ Vejzbmp quoque ,β quod eg 1110,

ἷῑ, 111111..

1111111111111111-
mna natura. ,, 0⁰de 11111111 amym-
111111 notitiam spirim Nam 11. ⁸⁸⁰· ,Γ
R* quidem ,811111 est. actis. attraffi. ‚w ''
1 quidem dum vethum emittitur. ,, fit.
ι aalma: vim. Vetbit. in divina an:-
1. mma effe quidem 9181111111. exet
m neque tamen 11 1011511111
1111111 extrinsecus ad. Deum affluete..
in ⁶⁰· fleti Spiritum exiffimandum, 111,
‘loom vetbuxnff non. effe„ {em alif.
’ ‘ ⁹!qu

 

