. de vita M⁰yfi5. ⁹9 .

Ι ffffistm enffm quisquam·
ι ..amm ω» ut νιαεωῑ dama} [μανψ vs·
'ffidefifflfiaassffls vzdetur? {¹523 ·
¹ :³2⁵ss 3:2221’253503 {3⁹55th „.¹÷⁰„⁰·÷'¹³
„nulla affin& fedadffiff‘ate descrip:
„¹⁰ mquam mast, deducentemfssd in quo
fflthnvenffi '¹’ put v‹vlatu te ‚ut ⁰3¹1·
¹ ”h lfpida L„·s¹st⁸m autem mmm ‘11¹⁸
Ι ”Ρ19Νῑΰᾴ9 virtut& ulte-m hic hm, te
⁵' mobffof ¹¹¹ b⁰¹¹0⁰ffl³i¹tn⁵ quflnto firmeiff'r
' ”cm’vergaaelf1¹J⁸bi¹st⁸¹te‹luafi’petffll'lto '⁸¹⁰⁰iu2
ῗ ffissffiffi ssffiffnffi⁰st²⁰dfftf¹i¹3⁸ss
; ”Vini cursu. fiffilum se* pr⁰fflliltrti:t‚c;mdflatum
' ’m '⁸¹⁰ ⁸0 forsa Moyfi [Pbssperit. ocum Μ’
”⁰⁰¹² pon m, ὤρη ¹⁸P¹dls oste d· “pacl-¹
mserum, qul temam caelestem ῗρέῑ), do-
¹ ’'5⁰¹¹“ &fini in ‚re ‘'b‘'fflulum digslr* ·
¹ ’'ssnsstffiffssff votz‘ssfltmzfm aufflunssfffi
”qui β feu postes· mmm, quos
³3h3522{1252”222?⁰1222³ ¹
Sum “spiciunt nt, cum sem..

ψέξξιεέῗᾶῗὲἷ. ἰὲῗιοῗηῖζ ‘'³²‘'”⁸ mm*
. Αἠοῃωιῐοτ, ἵῖῐίοωπιξῗέοψ, Mis Arm:
ὓ fi praess& Mam superati m quo m· ΜΝ
„u horse„ 252⁰&qu verba, sm s·tcum w
· gna mmmmm ‘⁸’
. ’fib'

 

