Oratio· 'in fluere,1?u1cheriae. 642 ,

Ι weng ,φη in conventu taglitum exultat

4.u„fimph01tate, integrlttte, &vlnnocentia re·

Ξ *11ἒέ111111131311113111111

1 ,ᾖῗιηιὶ 1111111111111εᾶ111111119111111111111111111- ι

11111111111111

= 11111111, ,in’ooffnmodn 2 Sane 'gr'atulazl conve}

= „n1till1s, quorum 11111 mm} acetbamnq
,11111οώ1111 non fecit, jz 1111111 qmbitatig
,11111 111111111111 nam 911111111οά1 amma, eum
ς»1111111111 iq fe,orimen2habeat, cujus nomi3
„ne 111 Judmum veniat,.gehenqam non meg
„tuit ’'. 11111111 prava conssoeqtia judici} tergo..
„rem lncqttente. A} oportebat, gnqmt,
:fflzstmfi2zzfflsszff 11111

- „hoc tibrfyems sponsusodgcet ,, 111101 11111111
fflffiofi: {astus εο1111111,,;1111 1111111111ῑί1 .

’,ἡ 4. {naz igitur bono prlyata est 1111111114 mera·
311111 ‚122⁰ fflfflffiiffifflfflj m· ’
‚261 molestiae, voluptatem-im, metup, spes,
’11111111111111111111111ἐέ -
ἱ31111131 ι1011111111111111111 :ccidit 11, quaea .
„tot Tyrannis liberata fit? unusquisque enim
‚affestus‚ cum dominatur rationi, animi Ty· 1
‚stannus existit„ An male nos habet, „qnod

„non doloribus patiendi conscita? quod non

..cura liberorum educandorum attrita 1111
„quod- 11111 smiles dem ac propttfpgl‘lgz

 

