. ·’ · · Α ,
’ωαζιι μὸ-αῑιιωιεμ ammian

'flussolvuntu5.355.seq. in hac vite, se

Ι.- Qui semel, baptismum mortem spermd

accepit , -bom opem obtinendus& 71

· , - 'amre-357·seq·n¹¹⁹ ·deVitnhumenn

· dt utI-‘mmmm ἢ· Bellum tem}

. tum-4⁶4· ΛΜΝ heum-eima

Μ· ΜΨ· Ῐωωῑῑ· ιΒειιβιιιιιιέι,ξ
fio trina 'cur ndhibea- μ nos hominu·
113124952 ‘Pmnffld‘f‘r- ‚dhonmo ιιι α
. m¹s⁰fi?·319⁶·¹²¹d” 313.5111uspraem÷
· 88.'1'rm‚1tnt1s1neq·4⁶⁹· utilit„ ipsius.

, .· ‚Efficit immutauonem est mmmm

“ tr'inalmmerfiofiat.5(›q.

⁷ vjtae·{¹’¹‘d⁶ms⁰<l·¹‚3sts1'i· ehriffi.452.vid<
, ntunhsregenerano.567 Incaffiafio,
Cur aqua ad illum ap·

plicetur. ibidem. Cur B‘mum verum

fit, vel in quo illu

Figura ejusdem in Le· fistat. ¹⁰⁶· 709·

ge Vetfri. 570.. seq. C*
Propheuae de 1110. 572· · ⁰

, , seq· · Canticum c2

ΧΒῘῘᾹῙΙἏΙΙιΙ Οῒξῐῖθ rum, quinam ill*
Funebns m obnu ejus. legere, vel ,udi

61⁶· Quem iflfissem bennam. Scof
fuerita D00 meatus· lomonis in eo c<

⁶11.stq·'S:Pnu¹0Apo· hendo. ibidem.
Ι stolo comparatur· 6⁴10· cutio genuina hu
8. Joanm Evangehstae ruham-Vide&

. 9²⁰· seq Item EQ& Sponsa, Columz
samuch. ⁶22. seq. Uu · cm ἃ

81 Moys1624.seq. ejus · α ⁰:⁶5⁵ ⁴

pin imitatio proponis

tur. οιαὶ ·“,

 

