,ις 'S-Gngo'nv· affe-x
mm. 22.,Emu·1= Et awa μὰρ-ω ιρι ..2-
ιιι. , ‚mou-2 mammea-¹⁸⁰*
ffffiflffflffiwuzffiwffl:
‚ . Exacta. 47.v. s. t meremus: Ea
:W ffl*··³···.·³0÷⁶.·*³*·³·

’ De ὐοηιίιι iu AEgyptum desoeqsu.

ssffl' 21.„Er21u Mt: stam-m) [aas [qe.

„ulem legum , Cf *meet a· AEga

ffeirfif'v· ψ· &fursfflm ἓψᾞίῡε

W ι μεωὲι, &tumebant Damnum m dt
, De &ritu Sanao-

2·*“³Z¹{L„Q:E÷'3hffss⁶³5²³ ἑοῖ.

,, ιι m eut. ἐνέκαψε

»Μυηνπίπωᾱῦκξθέἓῆῥ

- ’ . s ¹ ἢ fi ι D . . ⁴ 2
, “ ζζῖο-ὁὶεηηιυι. ..ΩΨ ι. Erat-s: ἐξανύω
Ψ &m &finds->Ay ...ιεῖ lad

Ι

