438, S· Gr'egorii ΝΜ

2:22. wammam-‚w
'scritura'' ’ ·'· ισ- ἥξω-ΜΨ
:aaeffgnstm‘ass msam&
ἰ mm nomina', qumi, πὸ ’ ’ἶ
:.‹1a,0{¹32⁰35.⁶3¹3;⁶222¹ffi„::3:³ „¹⁸⁴
2323&ae M„
:meffimdgrsegffffiwgo1230„ssss
‚2tre‚,&'1·7i110 ···· ·³· ΡΨ-
εέἕᾶεξεέῑμφῗῑῖἒὲῗ ἒ
§.tetii <1qu 213 ue Pate ‚matun „1⁰⁴2
εξὲηέεὲ“ε3;ἒεεᾱ“ῑ>ςῖἓῑὲἒὲἒῗ·ῑ*ἕ
v.. 1¹thss {a Sp'igiffii duoqfie Saudo! ⁸· ·,’
”tm athantug perhffl. ⁸ “

adanu-‘³ φ, (Ῑῦθὰβρίῐὶῖιις Sanstgmehdsepr ¹⁴„
’.εφη-ωε ψειεω vbi. Pater, ⁸2· 13¹²? s
2·-¹¹²²⁰1.¹¹..¹z¹tur21b1.spmtus · ¹³·¹···
„mmmm ἱ nam su ‘Illoque Saqstug ι,
„Enim est). quod-.Pg¹,irlljtlsl¹¹.mm Pate} ,ν 6,
’,ἆθῧῖθςῑῑεΰῐὶα Sermonfg ἃηςῃέῗζὲυθ · ³ fl
22²9* supra naturam ξρῑῇωω· 32²· 89111191,
2·th C⁰sssequentet65 testum &us um 9⁰⁵
’.ΜΗ sennonem, &0 · · ·· '· .· mum-95²

Q »Q

 

