’ ⁶⁴⁸ {⁸ 'fflovrin'fflfflffl

’νῖθῆ ml· ρ · · ·

2, 'ore ὦ mm Μῦν-ἶ·

’ &temtum flammam mltum Ψ
;’ἱῖ“ἓ,“ὲῗὲέ.“““ θπῖἷῗιῗᾞῗ ‘¹²2‘ss
τέξῃ {nfffssffssoss‘mssffiffl

Ἰ ,ζΝῃωο οἰποωωοᾶοἰιι ΗΜ ¹

, :12²⁹5·..?2⁰:²¹²“¹3ffle· ιη Jffiffl
’ms ,Ἥκω ·· ‘m
ἰζνίιὲἒςὲδῖξθωῑῖ ne' ⁰53³& ῐῑιῠτέἔ
,.1.’ν3ῐειῐιι,’Ι [εῇἳᾟωῗι ¹¹⁰¹! in Ἥώ
:fflsszaatbfflffssff'asszaezssssffi
»ssubrem- h ωοᾶακοιρῇεῂιι, Tm eti· .
affl
Ι ΙιζῙθὲῐ,αοκςῑόιιιίρροιεηηὲ lfficfflfflm
’Μ Ῑῑξνθῐΐιιοεάεῗῗεηω ⁸⁰⁸¹⁸⁸⁹ ἃ roris*
„erat” 8910ιᾶ “ h

. 1:5303322“2251?3z.2232333331·²²2
:mmss‘ffimffsszsffzzffiw &2³²⁰ss
⁵¹0}ss Oculus 'mbas‘ qui adzsmpmflw
„tw non mi’gssgffmm - henymztffimss

ἰ’ 2 .
,θ’ Β· ,νᾶεζὼῆῗ ὁῃίοἱῗῗὲἓξῖἳῶῗ 'illm ὤ
0 eum lenm.

. „famulum summm nd
· 23⁰.-

 

